<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .split-section {
            display: flex;
            align-items: flex-start;
            gap: 100px;
        }

        .images {
            flex: 1;
            background-color: #DAD4C8;
            padding: 50px 90px;
        }

        .images img {
            width: 100%;
            border-radius: 15px;
        }

        .texts {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            position: sticky;
            top: 50px;
            margin: 100px 0px 200px 0px;
            padding-right: 100px;
        }

        .texts h2,
        p,
        button {
            text-align: center;
            gap: 30px;
        }

        .btn-block {
            background-color: #C9B164;
            color: white;
            padding: 20px;
            border: none;
        }

        .btn-block:hover {
            background-color: #d4bd6f;
        }
    </style>
    <title>Left Side Fixed Right Side Sticky</title>
</head>

<body>
    <section class="split-section">
        <div class="images">
            <img src="https://images.squarespace-cdn.com/content/v1/5fa30b5c5ac636729773837a/1604633411769-EAXO57B1D8PD0RXCSF9A/energy+and+reiki+healing+session+San+bernardino.jpg?format=2500w"
                alt="">
            <img src="https://images.squarespace-cdn.com/content/v1/5fa30b5c5ac636729773837a/1604633475436-Z6VUURJLJ2J3YOAOUNS9/shamanic+drumming+and+healing+san+bernardino.jpg?format=2500w"
                alt="">
            <img src="https://images.squarespace-cdn.com/content/v1/5fa30b5c5ac636729773837a/1604633600056-IYL7425H1KWYSN2O7RSI/4_Seasons-1-3.jpg?format=2500w"
                alt="">
        </div>
        <div class="texts">
            <h4 class="text-block">WALK THROUGH THE THRESHOLD OF HEALING</h4>
            <p class="text-block">Spiritual and energetic holistic healing will bridge your consciousness and your deep
                desire for wellbeing. The two merge through the process of surrendering. Surrendering the person you
                have been conditioned to be in order to fully step into the person you truly are. The person you are
                becoming.
                <br>
                <br>

                <b>If you are ready to explore your potential and begin the journey to heal your ancestral wounds, dive
                    with me into the realm that is calling you to become the best version of yourself.</b>
            </p> <br>
            <button class="btn-block">SCHEDULE YOUR SESSION</button>
        </div>
    </section>
</body>

</html>